# ── Stage 1: Build Next.js standalone ─────────────────────────────────────────
FROM node:22-alpine AS frontend-builder
WORKDIR /build

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --prefer-offline

COPY frontend/ .
# next.config.ts → output:"standalone" (PLAYWRIGHT_TEST not set → standalone mode)
RUN npm run build

# ── Stage 2: Combined runtime (Python 3.11 + Node.js 22) ──────────────────────
FROM python:3.11-slim AS runtime
WORKDIR /app

# Node.js 22 — needed to run the Next.js standalone server
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl ca-certificates gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Python backend dependencies
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Backend source code (includes alembic/ so preDeployCommand can run migrations)
COPY backend/ ./backend/

# Next.js standalone output — server.js + minimal node_modules
COPY --from=frontend-builder /build/.next/standalone/ ./frontend/
# Static assets and public dir must live alongside server.js
COPY --from=frontend-builder /build/.next/static/  ./frontend/.next/static/
COPY --from=frontend-builder /build/public/         ./frontend/public/

# Startup script
COPY start.sh ./start.sh
RUN chmod +x ./start.sh

# Render assigns $PORT at runtime; expose 3000 as documentation only
EXPOSE 3000
CMD ["./start.sh"]
